{
  "name": "test1",
  "version": "1.0.0",
  "description": "just testing",
  "main": "app3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun",
    "apple"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
